# Configuration file
# key = value
mp.messaging.outgoing.positions-data.connector=smallrye-kafka
mp.messaging.outgoing.positions-data.topic=positions-data
mp.messaging.outgoing.positions-data.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.positions-data.bootstrap.servers=localhost:9092